Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "MinSpeed" "0.3"
    Option "MaxSpeed" "0.6"
    Option "VertTwoFingerScroll" "on"
    Option "HorizEdgeScroll" "on"
    Option "VertEdgeScroll" "off"
    Option "HorizHysteresis" "60"
    Option "VertHysteresis" "60"
    Option "HorizScrollDelta" "40"
    Option "VertScrollDelta" "-60"
    Option "TapButton3" "2"
    Option "RTCornerButton" "0"
    Option "RBCornerButton" "0"
EndSection

